export HTTP_HOST=localhost
export HTTP_PORT=8080

export POSTGRES_HOST=localhost
export POSTGRES_PORT=5432
export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=David3410
export POSTGRES_DBNAME=wallets
export POSTGRES_SSLMODE=disable